<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- pressed -->
    <item android:state_pressed="true">
        <shape>
            <stroke android:width="2dp" android:color="#000"/>
            <corners android:radius="10dp" />
            <gradient android:angle="90" android:endColor="#999" android:startColor="#666" />
        </shape>
    </item>

    <!-- default -->
    <item>
        <shape>
            <stroke android:width="2dp" android:color="#FFF"/>
            <corners android:radius="10dp" />
            <gradient android:angle="90" android:endColor="#38ca52" android:startColor="#33ac48" />
        </shape>
    </item>
</selector>