<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <gradient
                android:angle="270"
                android:endColor="#072838"
                android:startColor="#2f7299" />
        </shape>
    </item>
    <item android:drawable="@drawable/grid_transparent3" />
    <item>
        <shape android:shape="line">
            <stroke
                android:width="1dp"
                android:color="#999"
                android:dashGap="5dp"
                android:dashWidth="5dp" />
        </shape>
    </item>
</layer-list>